     ┌────────────────────────────────────────────────────────────────────┐
     │                ‧ MobaXterm Personal Edition v20.1 ‧                │
     │              (X server, SSH client and network tools)              │
     │                                                                    │
     │ ? Your computer drives are accessible through the /drives path     │
     │ ? Your DISPLAY is set to 10.67.124.147:0.0                         │
     │ ? When using SSH, your remote DISPLAY is automatically forwarded   │
     │ ? Each command status is specified by a special symbol (? or ?)    │
     │                                                                    │
     │ ‧ Important:                                                       │
     │ This is MobaXterm Personal Edition. The Professional edition       │
     │ allows you to customize MobaXterm for your company: you can add    │
     │ your own logo, your parameters, your welcome message and generate  │
     │ either an MSI installation package or a portable executable.       │
     │ We can also modify MobaXterm or develop the plugins you need.      │
     │ For more information: https://mobaxterm.mobatek.net/download.html  │
     └────────────────────────────────────────────────────────────────────┘

  31/12/2020   10:22.27   /home/mobaxterm  ssh dbadmin@10.67.51.175
dbadmin@10.67.51.175's password:
Last login: Thu Dec 31 08:52:51 2020 from tjcesit-118.cesbg.foxconn
[dbadmin@stjpcasdb02 ~]$ sudo su -
[root@stjpcasdb02 ~]# su - oracle
[oracle@stjpcasdb02 ~]$ lsnrctl status

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 31-DEC-2020 10:22:53

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                31-DEC-2020 05:15:20
Uptime                    0 days 5 hr. 7 min. 33 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/11.2.0.4/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/stjpcasdb02/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.51.175)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.51.176)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM2", status READY, has 1 handler(s) for this service...
Service "pcasdb" has 1 instance(s).
  Instance "pcasdb2", status READY, has 1 handler(s) for this service...
Service "pcasdbXDB" has 1 instance(s).
  Instance "pcasdb2", status READY, has 1 handler(s) for this service...
The command completed successfully
[oracle@stjpcasdb02 ~]$ echo $ORACLE_HOME
/u01/app/database/11.2.0.4/product
[oracle@stjpcasdb02 ~]$ echo $ORACLE_BASE
/u01/app/database
[oracle@stjpcasdb02 ~]$ more /u01/app/database/11.2.0.4/product/dbs/initpcasdb2.ora
pcasdb1.__db_cache_size=9428795392
pcasdb2.__db_cache_size=13723762688
pcasdb1.__java_pool_size=100663296
pcasdb2.__java_pool_size=100663296
pcasdb1.__large_pool_size=134217728
pcasdb2.__large_pool_size=134217728
pcasdb1.__oracle_base='/u01/app/database'#ORACLE_BASE set from environment
pcasdb2.__oracle_base='/u01/app/database'#ORACLE_BASE set from environment
pcasdb1.__pga_aggregate_target=6308233216
pcasdb2.__pga_aggregate_target=6308233216
pcasdb1.__sga_target=16777216000
pcasdb2.__sga_target=16777216000
pcasdb1.__shared_io_pool_size=0
pcasdb2.__shared_io_pool_size=536870912
pcasdb1.__shared_pool_size=7012876288
pcasdb2.__shared_pool_size=2113929216
pcasdb1.__streams_pool_size=0
pcasdb2.__streams_pool_size=67108864
*.archive_lag_target=1800
*.audit_file_dest='/u01/app/database/admin/pcasdb/adump'
*.audit_trail='NONE'
*.cluster_database=true
*.compatible='11.2.0.4.0'
*.control_files='+DATA/pcasdb/control01.ctl','+DATA/pcasdb/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='pcasdb'
*.diagnostic_dest='/u01/app/database'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=pcasdbXDB)'
pcasdb1.instance_number=1
pcasdb2.instance_number=2
*.log_archive_config='DG_CONFIG=(pcasdb,pcasdbdg)'
*.log_archive_dest_1='location=+data/arch1'
pcasdb1.log_archive_dest_1='location=+data/arch1'
pcasdb2.log_archive_dest_1='location=+data/arch2'
pcasdb1.log_archive_dest_2='service=pcasdbdg lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=pcasdbdg'
pcasdb2.log_archive_dest_2='service=pcasdbdg lgwr async valid_for=(online_logfiles,primary_role) db_unique_name=pcasdbdg'
*.log_archive_dest_state_2='ENABLE'
*.open_cursors=300
*.pga_aggregate_target=6291456000
*.processes=800
*.remote_listener='stjpcasdbrac-scan:1600'
*.remote_login_passwordfile='exclusive'
*.sessions=885
*.sga_target=16777216000
*.standby_file_management='AUTO'
pcasdb2.thread=2
pcasdb1.thread=1
pcasdb1.undo_tablespace='UNDOTBS1'
pcasdb2.undo_tablespace='UNDOTBS2'
[oracle@stjpcasdb02 ~]$
[oracle@stjpcasdb02 ~]$ more  /u01/app/database/11.2.0.4/product/network/admin/tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/database/11.2.0.4/product/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.
PCASDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = stjpcasdbrac-scan)(PORT = 1600))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcasdb)
    )
  )

PCASDBDG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.67.51.180)(PORT = 1600))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = pcasdb)
#       (SID = pcasdb)
   )
  )

PCASDBRAC1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.67.51.174)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcasdb)
      (INSTANCE_NAME = pcasdb1)
  )
  )


PCASDBRAC2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.67.51.176)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pcasdb)
      (INSTANCE_NAME = pcasdb2)
    )
  )
[oracle@stjpcasdb02 ~]$ logout
[root@stjpcasdb02 ~]# su - grid
[grid@stjpcasdb02 ~]$ echo $ORACLE_HOME
/u01/app/11.2.0.4/grid
[grid@stjpcasdb02 ~]$ echo $ORACLE_BASE
/u01/app/grid
[grid@stjpcasdb02 ~]$ lsnrctl status

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 31-DEC-2020 10:24:59

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                31-DEC-2020 05:15:20
Uptime                    0 days 5 hr. 9 min. 39 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/11.2.0.4/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/stjpcasdb02/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.51.175)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.67.51.176)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM2", status READY, has 1 handler(s) for this service...
Service "pcasdb" has 1 instance(s).
  Instance "pcasdb2", status READY, has 1 handler(s) for this service...
Service "pcasdbXDB" has 1 instance(s).
  Instance "pcasdb2", status READY, has 1 handler(s) for this service...
The command completed successfully
[grid@stjpcasdb02 ~]$ ll $ORACLE_HOME/dbs
total 16
-rw-rw---- 1 grid oinstall 1095 Dec 31 05:14 ab_+ASM2.dat
-rw-rw---- 1 grid oinstall 1544 Dec 31 05:14 hc_+ASM2.dat
-rw-r--r-- 1 grid oinstall 2851 Aug 14  2016 init.ora
-rw-r----- 1 grid oinstall 1536 Aug 14  2016 orapw+ASM
[grid@stjpcasdb02 ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Thu Dec 31 10:25:29 2020

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Real Application Clusters and Automatic Storage Management options

SQL> archive log list
ORA-01507: database not mounted
SQL> archive log list
ORA-01507: database not mounted
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Real Application Clusters and Automatic Storage Management options
[grid@stjpcasdb02 ~]$ logout
[root@stjpcasdb02 ~]# su - oracle
[oracle@stjpcasdb02 ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Thu Dec 31 10:26:10 2020

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SYS @ pcasdb2 > archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            +DATA/arch2
Oldest online log sequence     102584
Next log sequence to archive   102587
Current log sequence           102587
SYS @ pcasdb2 > Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
[oracle@stjpcasdb02 ~]$ logout
[root@stjpcasdb02 ~]# su - grid
[grid@stjpcasdb02 ~]$ more /u01/app/11.2.0.4/grid/network/admin/listener.ora
LISTENER_SCAN1=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER_SCAN1))))                # line added by Agent
LISTENER=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=IPC)(KEY=LISTENER))))            # line added by Agent
ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON              # line added by Agent
ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER_SCAN1=ON                # line added by Agent
[grid@stjpcasdb02 ~]$
