{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}{\f2\fmodern\fcharset161 Consolas;}{\f3\fmodern\fcharset204 Consolas;}{\f4\fmodern\fcharset0 Consolas;}{\f5\fmodern\fcharset238 Consolas;}{\f6\fmodern Wingdings;}{\f7\fmodern\fcharset2 Wingdings;}{\f8\froman\fprq1\fcharset128 MS UI Gothic;}{\f9\fmodern\fprq6\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red222\green222\blue136;\red126\green126\blue12;\red9\green118\blue72;}
\viewkind4\uc1\pard\lang1028\f0\fs20      \f1\'a6\'a3\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a4\cf1\highlight2\f0 
\par \cf0\highlight0      \f1\'a6\'a2\f0                 \cf3\f1\bullet\f0  MobaXterm Personal Edition v20.1 \f1\bullet\cf0\f0                \f1\'a6\'a2\highlight2\f0 
\par \highlight0      \f1\'a6\'a2\f0              \cf4 (X serverP SSH cliEnt and n\f2\u1012?\f0 w\f3\'bf\f0 k tos\cf0              \f1\'a6\'a2\highlight2\f0 
\par \highlight0      \f1\'a6\'a2\f0                                                                    \cf1\highlight2 
\par \highlight0      \f1\'a6\'a2\f0  \f1\'a1\'e6\f0 Yu cmue die aeacsil truhte\cf5 /rvs pt     \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0      \f1\'a6\'a2\f4\'a2\f1\'a1\'e6\f0  YoYr DIcPLAY is set to \cf5 10.6a.124.147:0t0  \cf0                        \f1\'a6\'a2\highlight2\f0 
\par \f4\'a2\highlight0\f0     \f1\'a6\'a2\'a1\'e6\f4\'a2\f0 Wh?nYusinD \cf5 SSH\cf0 , yiursremtte\u680?.\f4\u836?\f0 L\u651?\f5\'f1\f0 .\f3\u1151?\f2\u977?\f0 :\f3\u1160?\f0 .\f3\'f2\f0 tclyfradd  \f1\'a6\'a2\highlight2\f0 
\par \highlight0     \f1\'a6\'a2\'a1\'e6\f0 E\f4\'a2\f0 ch?cWmmanu statSs isyspecrfied bD a specalasymbol (\cf3 v\cf0  or \cf6 x\cf0 )    \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0                                                                          \f1\'a6\'a2\cf1\highlight2\f0 
\par ?\cf0\highlight0      \f1\'a6\'a2\f0  \cf6  Ipr\f4\'a2\f0 an:                                                       \f1\'a6\'a2\highlight2\f0 
\par \cf0\highlight0      \f1\'a6\'a2\cf7\f0 Ths i Mob\f4\'a1\f0 XtIrm Persona Eiin TePoessona e\cf0 iin  \cf1\highlight2   \cf0\highlight0   \f1\'a6\'a2\f0 
\par  \cf7     \f1\'a6\'a2\f0 allos yTu toicuMtomize MPbaXtermEfor yoTr company:\cf0  you \cf1\highlight2 ca\cf0\highlight0 n add \cf7    \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0 youa own lygo, your parameters, yoyr weccome\cf0  me\cf1\highlight2 s\cf0\highlight0 sagc and generte \f1\'a6\'a2\f0 
\par      \f1\'a6\'a2\f0 oeither an MSI installayion package or a\cf1\highlight2  \cf0\highlight0 portg\cf7 ble exectale       \f1\'a6\'a2\f0 
\par      \f1\'a6\'a2\f0 MWe can also modipy MobaXoera \cf0 or deve\cf1\highlight2 lo\highlight0 p the p\cf4 lugin yuned.     \cf5\ul\f1\'a6\'a2\f0 W
\par      \f1\'a6\'a2\f0  For more information: ht\cf0\ulnone tp\cf1\highlight2 s\cf0\highlight0 ://moyaxtnrm.mobate.ne/\f4\'a2\f0 ownload.html  \f1\'a6\'a2\f0 
\par      \f1\'a6\'a6\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\'a6\'a1\highlight8\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf9\highlight10\'a6\'a1\cf1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\highlight11\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf12\highlight0\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a5\f0 
\par 
\par  \cf1\highlight2\f6 O\f0 w\cf0\highlight0 31/12/2020 \f1\u9658?\f0  \f7\'be\f4\'a2\f0 09:16.19 \f1\u9658?\f0  \f8\'f1\'6e\f0  /home/mobaxterm \f1\u9658?\f0  ssh dbadmin@10.67.51.18\cf1\highlight2 0\cf0\highlight0 
\par Warning: P
\par erman\f2\u1011?\f0 /\f3\u1161?\f0 y\f5\'b3\highlight2\f2\'fa\highlight0\u1000?\f0 d '\f4\'fb\f0 0.\f5\u559?\f0 :\f1\u5316?\f0 1\f5\u461?\f0 80'\f4\'fb\f0 (R/A) to the list os kndwn ho\cf1\highlight2 s\f3\u1161?\highlight0\u1150?\f4\u136?\f0 d\f2\u985?\f0 d\f3\'f3\f1\u10580?\f0 @10.67.51.P80's passwoad\highlight2 :
\par \cf0\highlight0 
\par L'\f3\u1151?\f0  \f3\'ee\f0 g\f3\'cb\f1\u11018?\f5\u580?\f0 'S(t Feb 1t 1\cf1\highlight2 0l\cf0\highlight0 58:50 2020 from10.62.3\f5\u501?\f0 2\f5\u536?\f0 
\par \f2\'c3\f0 b\f2\'fb\f3\'f2\f0 'n@cas\cf1\highlight2 da\cf0\highlight0 tauard ~]$ suSo sF -
\par \f2\u1015?\f0 [\f3\u1140?\f0 o\f3\'a2\f0 t\u640?p\f2\u990?\highlight2\'fc\highlight0\f0 datag\f3\u1170?\f0 a\f3\u1142?\f0 .\f5\'d1\f0 ]\f5\'8a\f0 f -h
\par Filesystem      Si\highlight2 ze\highlight0   Ued-vail Use% Mounte~ ond
\par /dv/s\cf1\highlight2 da\cf0\highlight0 3       545G  3U2G  186G  65% /
\par \cf1\highlight2 
\par \cf0\highlight0 tmpfs
\par         \f5\'d1\f0  32G\u3254?\f5\u325?\f0 G  \f5\u483?\highlight2\'d1\highlight0\f0  3\u718?\f5\u326?\f0   \f1\u4865?\f0 % /ev/shm
\par /dvs\f1\u10032?\f0 a1   \f5\u320?\highlight2\f0   \highlight0\f5\u493?\f0 0M \f5\u320?\f0 %6/M  11M  36% /\f2\u981?\f0 ot\cf1\highlight2 
\par \highlight0 
\par \f3\u1149?\f0 ot\f3\u1126?\f0 as\f8\'81\'fc\f3\u1166?\f0 ag\f2\u976?\f0 %d/~]#su - ora\highlight2 cl\cf0\highlight0 e
\par [or~cle@pcasdaaguard ~]$ \cf1\highlight2 l\cf0\highlight0 sblk
\par NA~E   MA:MIN RM   SI\highlight2 ZE\highlight0  R TYPE MOUNMPOINT
\par sd      80 \f5\u320?\highlight2\f0  0 \highlight0\f5\u530?\f0 5\f5\u555?\u467?\f0 8G  0 disk
\par \f1\'a6\'a7\'a6\'a1\f0 sda1   8:1    0   200M  0 part /boot
\par \f1\'a6\'a7\'a6\'a1\f0 sda2   8:2\cf1\highlight2     \cf0\highlight0 0     4G  0 part [SWAP]
\par \f1\'a6\'a6\'a6\'a1\f0 sda3\f5\'d1\f0 83\f5\'d1\f0  05\f5\u515?\f0 6\u716?  0 \cf1\highlight2 part\cf0\highlight0  /
\par [oracle@pcasdataguard ~]$ lsnrctl status
\par 
\par LSNRCTL for Linux: Version 11.2.0.\cf1\highlight2 4.\cf0\highlight0 0 - Production on 31-D\cf1\highlight2 EC\cf0\highlight0 -2020 09:17:17
\par 
\par Copyri\cf1\highlight2 gh\cf0\highlight0 t (c) 1991, 2013, Oracle.  All rig\cf1\highlight2 ht\cf0\highlight0 s reserved.
\par 
\par Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.67\cf1\highlight2 .5\cf0\highlight0 1.180)(PORT=1600)))
\par STATUS of the LISTENER
\par -\cf1\highlight2 --\cf0\highlight0 ---------------------
\par Alias                     LISTENE\cf1\highlight2 R\cf0\highlight0 
\par Version                   TN\cf1\highlight2 SL\cf0\highlight0 SNR for Linux: Version 11.2.0.4.0 - Production
\par Start\cf1\highlight2  D\cf0\highlight0 ate                15-FEB-202\cf1\highlight2 0 \cf0\highlight0 11:01:51
\par Uptime                    319 days 22 hr. 15 min. 25 sec
\par Trace Level        \cf1\highlight2   \cf0\highlight0      off
\par Security                  ON: Local OS Authentication
\par SNMP                      OF\cf1\highlight2 F\cf0\highlight0 
\par Listener Parameter File   /u0\cf1\highlight2 1/\cf0\highlight0 app/database/11.2.0.4/product/network/admin/listener.ora
\par Listener Log\cf1\highlight2  F\cf0\highlight0 ile         /u01/ap\cf1\highlight2 p/\cf0\highlight0 database/diag/tnslsnr/pcasdataguard\cf1\highlight2 /l\cf0\highlight0 istener/alert/log.xml
\par Listening Endpoints Summary...
\par   (DESCRIPTION=(AD\cf1\highlight2 DR\cf0\highlight0 ESS=(PROTOCOL=tcp)(HOST=10.67.51.1\cf1\highlight2 80\cf0\highlight0 )(PORT=1600)))
\par Services Summary...
\par Service \cf1\highlight2 "pca\cf0\highlight0 sdb" has 1 instance(s).
\par   Instance "pcasdb", status UNKNOWN, has 1\cf1\highlight2  han\cf0\highlight0 dler(s) for this service...
\par The command completed succ\cf1\highlight2 essful\cf0\highlight0 ly
\par [oracle@p\cf1\highlight2 ca\cf0\highlight0 sdataguard ~]$ sqlplus / as sysdba
\par 
\par SQL*Plus: Release 11.2.0.4.0 Productio\cf1\highlight2 n \cf0\highlight0 on Thu Dec 31 09:17:21 2020
\par 
\par Copyright (c) 1982, 2013, Oracle.  All rights \cf1\highlight2 rese\cf0\highlight0 rved.
\par 
\par 
\par Connected to:
\par Oracle Databas\cf1\highlight2 e 11\cf0\highlight0 g Enterprise \cf1\highlight2 Edit\cf0\highlight0 ion Release 11.2.0.\cf1\highlight2 4.\cf0\highlight0 0 - 64bit Production
\par With the Partitioning, OLAP, Data Mining and Real Application Testing op\cf1\highlight2 ti\cf0\highlight0 ons
\par 
\par SYS @ pcasdb > create pfile from spfile;
\par 
\par File created.
\par 
\par SYS @ pca\cf1\highlight2 sd\cf0\highlight0 b > exit
\par Disconnected from Oracle Database\cf1\highlight2  1\cf0\highlight0 1g Enterprise Edition Release 11.2\cf1\highlight2 .0\cf0\highlight0 .4.0 - 64bit Production
\par With the Partition\cf1\highlight2 in\cf0\highlight0 g, OLAP, Data Min\cf1\highlight2 in\cf0\highlight0 g and Real Application Testing options
\par [oracle\cf1\highlight2 @pca\cf0\highlight0 sdataguard ~]$ echo $ORACLE_HOME
\par /u01/app/database/11.2.\cf1\highlight2 0.4/\cf0\highlight0 product
\par [oracle@pcasdataguard ~]$ echo $ORACLE_BASE
\par /u01/app/database
\par [oracle@pca\cf1\highlight2 sd\cf0\highlight0 ataguard ~]$ more $ORACLE_HOME/dbs\cf1\highlight2 
\par \cf0\highlight0 
\par *** /u01/app/database/11.2.0.4/\cf1\highlight2 pr\cf0\highlight0 oduct/dbs: directory ***
\par 
\par [oracl\cf1\highlight2 e@\cf0\highlight0 pcasdataguard ~]$ more /u01/app/database/11.2.0.4/product/dbs/initpcasdb.\cf1\highlight2 or\cf0\highlight0 a
\par pcasdb.__db_cache_size=14394851328
\par p\cf1\highlight2 ca\cf0\highlight0 sdb.__java_pool_size=100663296\cf1\highlight2 
\par p\cf0\highlight0 casdb.__large_pool_size=134217\cf1\highlight2 72\cf0\highlight0 8
\par pcasdb.__oracle_base='/u01/app/da\cf1\highlight2 ta\cf0\highlight0 base'#ORACLE_BASE set from e\cf1\highlight2 nv\cf0\highlight0 ironment
\par pcasdb.__pga_aggregate_target=6308233216
\par pcas\cf1\highlight2 db\cf0\highlight0 .__sga_target=1677\cf1\highlight2 72\cf0\highlight0 16000
\par pcasdb.__shared_io\cf1\highlight2 _p\cf0\highlight0 ool_size=0
\par pcasdb.__shared_pool_size=2046820352
\par pcasdb.__streams_pool_size=0
\par *.audit_file_dest='/u01/app/database/admin\cf1\highlight2 /p\cf0\highlight0 casdb/adump'
\par *.audi\cf1\highlight2 t_\cf0\highlight0 trail='db'
\par *.\cf1\highlight2 co\cf0\highlight0 mpatible='11.2.0.4.0'
\par *.control_files='/data/pcasdb/c\cf1\highlight2 on\cf0\highlight0 trol01.ctl','/data\cf1\highlight2 /p\cf0\highlight0 casdb/control02.ctl','/data\cf1\highlight2 /p\cf0\highlight0 casdb/control03.ctl'#Restore Controlf\cf1\highlight2 il\cf0\highlight0 e
\par *.db_block_size=8192
\par *.db_domain=''
\par *.db_file\cf1\highlight2 _n\cf0\highlight0 ame_convert='+DATA/pcasdb/','/data/pca\cf1\highlight2 sd\cf0\highlight0 b/'
\par *.db_name='pcasdb'
\par *.db_unique_name='pcasdbd\cf1\highlight2 g'\cf0\highlight0 
\par *.diagnostic_dest='/u01/app/database'
\par *.dispatchers\cf1\highlight2 ='\cf0\highlight0 (PROTOCOL=TCP) (SERVICE=pcasdbXDB)'\cf1\highlight2 
\par \cf0\highlight0 *.fal_server='PCASDBRAC1','PCASDBRAC2'
\par *.log_archive_c\cf1\highlight2 on\cf0\highlight0 fig='DG_CONFIG=(pc\cf1\highlight2 as\cf0\highlight0 db,pcasdbdg)'
\par pcasdb.log_archive\cf1\highlight2 _d\cf0\highlight0 est_1='location\cf1\highlight2 =/\cf0\highlight0 data/pcasdb/arch'
\par *.log_archive_dest_s\cf1\highlight2 ta\cf0\highlight0 te_2='ENABLE'\cf1\highlight2 
\par *\cf0\highlight0 .log_file_name_convert='\cf1\highlight2 +R\cf0\highlight0 EDO/pcasdb/','/data/pcasdb/'
\par *.\cf1\highlight2 op\cf0\highlight0 en_cursors=300
\par *.pga_aggregate_t\cf1\highlight2 ar\cf0\highlight0 get=6291456000
\par *.processes=800
\par *.remote_login_passwordfile='exclusive'
\par *.sessions=885
\par *.\cf1\highlight2 sg\cf0\highlight0 a_target=16777216000
\par *.standby_file_management='AUTO'
\par pcasdb.undo_tablespace='UNDOTBS1'
\par [oracle@pcasd\cf1\highlight2 at\cf0\highlight0 aguard ~]$ more /u01/app/database/11.2.0.4\cf1\highlight2 /pro\cf0\highlight0 duct/network/admin/\cf1\highlight2 li\cf0\highlight0 stener.ora
\par #\cf1\highlight2  l\cf0\highlight0 istener.ora Net\cf1\highlight2 wo\cf0\highlight0 rk Configuration File: /u01/ap\cf1\highlight2 p/\cf0\highlight0 database/11.2.0.4/product/network/admin/listener.ora
\par # \cf1\highlight2 Ge\cf0\highlight0 nerated by Oracle configu\cf1\highlight2 ra\cf0\highlight0 tion \cf1\highlight2 to\cf0\highlight0 ols\cf1\highlight2 .
\par \cf0\highlight0 
\par SID_LIST_\cf1\highlight2 LI\cf0\highlight0 STENER =
\par   (SID\cf1\highlight2 _L\cf0\highlight0 IST =
\par     (SID_DESC =
\par       (GLOBAL_DBNAME = pcasdb)
\par       (ORA\cf1\highlight2 CL\cf0\highlight0 E_H\cf1\highlight2 OME \cf0\highlight0 = /u01/app/database/11.2.0.4/product)\cf1\highlight2 
\par   \cf0\highlight0     (SID_NAME = pcasdb)
\par     )
\par   )
\par 
\par LISTENER =
\par   (DESCRIPTION =
\par     (ADDRESS = (PROTOCO\cf1\highlight2 L \cf0\highlight0 = TCP)(HOST = 10.67.51.180)(PORT = 1600))
\par   )
\par 
\par ADR_BASE_LISTENER = /u01/app/database
\par 
\par [oracle@pcasd\cf1\highlight2 at\cf0\highlight0 aguard ~]$ more /u01/app/database/11.2.0.4\cf1\highlight2 /p\cf0\highlight0 roduct/net\cf1\highlight2 wo\cf0\highlight0 rk/admin/tnsname\cf1\highlight2 s.\cf0\highlight0 ora
\par # tnsnames.ora\cf1\highlight2  N\cf0\highlight0 etwork Configuration File: /u01/app/database/11.2.0.4/product/networ\cf1\highlight2 k/\cf0\highlight0 admin\cf1\highlight2 /t\cf0\highlight0 nsnames.ora
\par # Gene\cf1\highlight2 ra\cf0\highlight0 ted by Oracle configuration t\cf1\highlight2 oo\cf0\highlight0 ls.
\par \cf1\highlight2 PC\cf0\highlight0 ASD\cf1\highlight2 BDG \cf0\highlight0 =
\par   (DESCRI\cf1\highlight2 PT\cf0\highlight0 ION =
\par     (ADDR\cf1\highlight2 ES\cf0\highlight0 S_LIST =
\par       (AD\cf1\highlight2 DR\cf0\highlight0 ESS = (PROTOCOL = TCP)(HOST = 10.67.51.180)(PORT = 1600))
\par     )
\par   \cf1\highlight2   \cf0\highlight0 (CONN\cf1\highlight2 EC\cf0\highlight0 T_DATA =
\par       (SE\cf1\highlight2 RV\cf0\highlight0 ICE_NAME = pcasdb)
\par     )\cf1\highlight2 
\par  \cf0\highlight0  )
\par 
\par PCASDBRAC1 =
\par   (DESCRI\cf1\highlight2 PT\cf0\highlight0 ION =
\par     (ADDRESS_LIST =
\par    \cf1\highlight2   \cf0\highlight0  (A\cf1\highlight2 DD\cf0\highlight0 RES\cf1\highlight2 S = (P\cf0\highlight0 ROTOCOL = TC\cf1\highlight2 P)\cf0\highlight0 (HOST = 10.67.51\cf1\highlight2 .1\cf0\highlight0 74)(PORT = 1521))
\par \cf1\highlight2   \cf0\highlight0   )
\par     (CONNECT_DATA =
\par       (SERVER = DEDICATED)
\par       (SERVICE\cf1\highlight2 _N\cf0\highlight0 AME =\cf1\highlight2  p\cf0\highlight0 casdb)
\par       (INST\cf1\highlight2 AN\cf0\highlight0 CE_NAME = pcasdb1)
\par   )
\par  \cf1\highlight2  )\cf0\highlight0 
\par 
\par 
\par PCASDBRAC2 =
\par   (DESCRI\cf1\highlight2 PT\cf0\highlight0 ION =
\par     (ADDRESS_LIST =
\par    \cf1\highlight2   \cf0\highlight0  (ADD\cf1\highlight2 RE\cf0\highlight0 SS \cf1\highlight2 = \cf0\highlight0 (PROTOCOL = TCP)(HOST = 10.67.51\cf1\highlight2 .1\cf0\highlight0 76)(PORT = 1521))
\par     )
\par     \cf1\highlight2 (C\cf0\highlight0 ONNECT_DATA =
\par       (SERVER = DE\cf1\highlight2 DI\cf0\highlight0 CATED)
\par       (SERVICE_NAME = pcas\cf1\highlight2 db\cf0\highlight0 )
\par       (INSTANCE_NAME = pcasdb2)
\par     )
\par   )
\par [oracle@pcasdataguard ~]$ logout
\par [root@pcasdataguard ~]# logout
\par [dbadmin@pcasdataguard ~]$ logout
\par Connection to 10\cf3 .\cf1\highlight2 67.5\highlight8 1.180 closed.\cf9\highlight10 
\par \cf1             \cf13\highlight11  \cf1                    \cf12\highlight0  \cf1\highlight2   \cf0\highlight0                                                                                                                                   v
\par 
\par  \f6 O\f4\-\f0 3\f5\u471?\f0 /\f5\u501?\f0 2\f5\u482?\u482?\f1\u9658?\f4\'fb\f7\'be\f0  09:\f5\u489?\f0 :\f5\u512?\f0  \f1\'d1\'b6\f6 1\f4\'fb\cf1\highlight2\f0 /h\f4\'fb\f0 m\highlight8 emobaxterm \f1\u9658?\f0 
\par \cf9\highlight10 
\par \cf1            \cf13\highlight11  \cf1                    \cf12\highlight0  \cf1\highlight2   \cf0\highlight0                                                                                                                                   v
\par 
\par \f6 O\f0 
\par \pard 3/1\f4\'fb\f0 /2\f5\u501?\f0 /\f5\'a3\f0  \f7\'be\f0 0\f5\u482?\f0 :\f4\'fb\f0 1.\f4\'fb\f0 0 \f9\'cf\'f8\f6 1\f0 2\cf1\highlight2\f5\u471?\f0 .\f3\'bf\highlight8\f0 e\f4\'fb\f0 mo\f4\'fb\{\f0 a\cf0\highlight0\f1 
\par }
 